# Pandas selecting and indexing data
#pandas support three type of multiaxes indexing

 <h4>.loc[] ==> Label Based</h4>
 <h4>.iloc ==> integer based</h4>
 <h4>.xloc[] ==>both label and integer based</h4>

In [2]:
data=[["A",40,50,60,30],["B",85,45,79,12],["C",42,15,60,24],
      ["D",25,78,45,62],["E",45,85,24,56],["F",52,48,56,74],
      ["G",56,87,45,58],["H",56,48,89,52],["I",58,45,66,55],
      ["J",56,87,25,45]]

In [3]:
data

[['A', 40, 50, 60, 30],
 ['B', 85, 45, 79, 12],
 ['C', 42, 15, 60, 24],
 ['D', 25, 78, 45, 62],
 ['E', 45, 85, 24, 56],
 ['F', 52, 48, 56, 74],
 ['G', 56, 87, 45, 58],
 ['H', 56, 48, 89, 52],
 ['I', 58, 45, 66, 55],
 ['J', 56, 87, 25, 45]]

In [5]:
import pandas as pd

In [6]:
df1=pd.DataFrame(data=data,columns=["Name","Maths","Physics","Chemistry","English"])

In [7]:
df1

  Name  Maths  Physics  Chemistry  English
0    A     40       50         60       30
1    B     85       45         79       12
2    C     42       15         60       24
3    D     25       78         45       62
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
8    I     58       45         66       55
9    J     56       87         25       45

In [25]:
#using .loc[]
# access all rows and all column
df1.iloc[:]

  Name  Maths  Physics  Chemistry  English
0    A     40       50         60       30
1    B     85       45         79       12
2    C     42       15         60       24
3    D     25       78         45       62
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
8    I     58       45         66       55
9    J     56       87         25       45

In [45]:
#Only Column no 2
df1.iloc[:,2]

0    50
1    45
2    15
3    78
4    85
5    48
6    87
7    48
8    45
9    87
Name: Physics, dtype: int64

In [26]:
#row 5,6,7 all column
df1.iloc[5:8,:]

  Name  Maths  Physics  Chemistry  English
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52

In [33]:
#row 5,6,7 all column Maths and English
df1.iloc[5:8,1::3] #==> [row,column]==>[start(incl):end(excl):step , start(incl):end(excl):step]

   Maths  English
5     52       74
6     56       58
7     56       52

In [34]:
# alternate row all column Maths and English
df1.iloc[0::2,0::2] #==> [row,column]==>[start(incl):end(excl):step , start(incl):end(excl):step]

  Name  Physics  English
0    A       50       30
2    C       15       24
4    E       85       56
6    G       87       58
8    I       45       55

In [51]:
#using loc[] #Access a group of rows and columns by label(s) or a boolean array
'''
Allowed inputs are:

- A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
  interpreted as a *label* of the index, and **never** as an
  integer position along the index).
- A list or array of labels, e.g. ``['a', 'b', 'c']``.
- A slice object with labels, e.g. ``'a':'f'``
'''    
df1.loc[1:2]

  Name  Maths  Physics  Chemistry  English
1    B     85       45         79       12
2    C     42       15         60       24

In [52]:
df1.ix[1:]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  Name  Maths  Physics  Chemistry  English
1    B     85       45         79       12
2    C     42       15         60       24
3    D     25       78         45       62
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
8    I     58       45         66       55
9    J     56       87         25       45