# pandas sorting

In [5]:
import pandas as pd

In [2]:
data=[["A",40,50,60,30],["B",85,45,79,12],["C",42,15,60,24],
      ["D",25,78,45,62],["E",45,85,24,56],["F",52,48,56,74],
      ["G",56,87,45,58],["H",56,48,89,52],["I",58,45,66,55],
      ["J",56,87,25,45]]

In [3]:
df1=pd.DataFrame(data=data,columns=["Name","Maths","Physics","Chemistry","English"])

In [4]:
df1

  Name  Maths  Physics  Chemistry  English
0    A     40       50         60       30
1    B     85       45         79       12
2    C     42       15         60       24
3    D     25       78         45       62
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
8    I     58       45         66       55
9    J     56       87         25       45

# Sort by Label

In [10]:
#Sort by index
df1.sort_index()

  Name  Maths  Physics  Chemistry  English
0    A     40       50         60       30
1    B     85       45         79       12
2    C     42       15         60       24
3    D     25       78         45       62
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
8    I     58       45         66       55
9    J     56       87         25       45

In [12]:
#sort by axis default axis value is 0 row wise
df1.sort_index()

  Name  Maths  Physics  Chemistry  English
0    A     40       50         60       30
1    B     85       45         79       12
2    C     42       15         60       24
3    D     25       78         45       62
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
8    I     58       45         66       55
9    J     56       87         25       45

In [13]:
#sort by axis 1 Column wise
df1.sort_index(axis=1)

   Chemistry  English  Maths Name  Physics
0         60       30     40    A       50
1         79       12     85    B       45
2         60       24     42    C       15
3         45       62     25    D       78
4         24       56     45    E       85
5         56       74     52    F       48
6         45       58     56    G       87
7         89       52     56    H       48
8         66       55     58    I       45
9         25       45     56    J       87

In [15]:
#sort by descending
#by default is ascending 
df1.sort_index(ascending=False)

  Name  Maths  Physics  Chemistry  English
9    J     56       87         25       45
8    I     58       45         66       55
7    H     56       48         89       52
6    G     56       87         45       58
5    F     52       48         56       74
4    E     45       85         24       56
3    D     25       78         45       62
2    C     42       15         60       24
1    B     85       45         79       12
0    A     40       50         60       30

In [17]:
#same as sort by axis 1 ie by columns
df1.sort_index(1)

   Chemistry  English  Maths Name  Physics
0         60       30     40    A       50
1         79       12     85    B       45
2         60       24     42    C       15
3         45       62     25    D       78
4         24       56     45    E       85
5         56       74     52    F       48
6         45       58     56    G       87
7         89       52     56    H       48
8         66       55     58    I       45
9         25       45     56    J       87

In [19]:
#sort by values pass column name by default is ascending
df1.sort_values("Maths")

  Name  Maths  Physics  Chemistry  English
3    D     25       78         45       62
0    A     40       50         60       30
2    C     42       15         60       24
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
9    J     56       87         25       45
8    I     58       45         66       55
1    B     85       45         79       12

In [20]:
#sort by values oerder pass column name by default is ascending ==> descending
df1.sort_values("Maths", ascending=False)

  Name  Maths  Physics  Chemistry  English
1    B     85       45         79       12
8    I     58       45         66       55
6    G     56       87         45       58
7    H     56       48         89       52
9    J     56       87         25       45
5    F     52       48         56       74
4    E     45       85         24       56
2    C     42       15         60       24
0    A     40       50         60       30
3    D     25       78         45       62

In [21]:
#sort by algorithm  ==> sort_values(by=Column_name, kind="sort_name")
df1.sort_values(by="Maths",kind="mergesort")

  Name  Maths  Physics  Chemistry  English
3    D     25       78         45       62
0    A     40       50         60       30
2    C     42       15         60       24
4    E     45       85         24       56
5    F     52       48         56       74
6    G     56       87         45       58
7    H     56       48         89       52
9    J     56       87         25       45
8    I     58       45         66       55
1    B     85       45         79       12

In [23]:
#sort by algorithm  ==> sort_values(by=Column_name, kind="sort_name")
df1.sort_values(by="Physics",kind="quicksort")

  Name  Maths  Physics  Chemistry  English
2    C     42       15         60       24
1    B     85       45         79       12
8    I     58       45         66       55
5    F     52       48         56       74
7    H     56       48         89       52
0    A     40       50         60       30
3    D     25       78         45       62
4    E     45       85         24       56
6    G     56       87         45       58
9    J     56       87         25       45

In [24]:
#sort by algorithm  ==> sort_values(by=Column_name, kind="sort_name") in descending oerder
df1.sort_values(by="Physics",kind="quicksort",ascending=False)

  Name  Maths  Physics  Chemistry  English
6    G     56       87         45       58
9    J     56       87         25       45
4    E     45       85         24       56
3    D     25       78         45       62
0    A     40       50         60       30
5    F     52       48         56       74
7    H     56       48         89       52
1    B     85       45         79       12
8    I     58       45         66       55
2    C     42       15         60       24