# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [16]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users=pd.read_csv("u.user",sep="|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby(by="occupation").mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

In [7]:
users.groupby(by="occupation").mean()["age"]

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [23]:
'''
# create a function
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0
'''
# apply the function to the gender column and create a new column
users['gender_n'] = [1 if i=="M" else 0 for i in users.gender]


(users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100).sort_values(ascending = False)

# sort to the most male 
#a.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [11]:
users.groupby(by="occupation").agg([min,max])["age"]

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [25]:
users.groupby(by=["occupation","gender"]).mean()["age"]

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [39]:
a=users.groupby(by=["occupation"]).count()
print(a)

               user_id  age  gender  zip_code  gender_n
occupation
administrator       79   79      79        79        79
artist              28   28      28        28        28
doctor               7    7       7         7         7
educator            95   95      95        95        95
engineer            67   67      67        67        67
entertainment       18   18      18        18        18
executive           32   32      32        32        32
healthcare          16   16      16        16        16
homemaker            7    7       7         7         7
lawyer              12   12      12        12        12
librarian           51   51      51        51        51
marketing           26   26      26        26        26
none                 9    9       9         9         9
other              105  105     105       105       105
programmer          66   66      66        66        66
retired             14   14      14        14        14
salesman            12   12      12        12        12
scientist           31   31      31        31        31
student            196  196     196       196       196
technician          27   27      27        27        27
writer              45   45      45        45        45

In [58]:
g=users.groupby(by=["occupation","gender"]).agg({'gender': 'count'})
print(g)

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [59]:
occup_gender = (g/a)*100

In [60]:
occup_gender

                      age      gender  gender_n  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN      NaN       NaN
              M       NaN   54.430380       NaN      NaN       NaN
artist        F       NaN   46.428571       NaN      NaN       NaN
              M       NaN   53.571429       NaN      NaN       NaN
doctor        M       NaN  100.000000       NaN      NaN       NaN
educator      F       NaN   27.368421       NaN      NaN       NaN
              M       NaN   72.631579       NaN      NaN       NaN
engineer      F       NaN    2.985075       NaN      NaN       NaN
              M       NaN   97.014925       NaN      NaN       NaN
entertainment F       NaN   11.111111       NaN      NaN       NaN
              M       NaN   88.888889       NaN      NaN       NaN
executive     F       NaN    9.375000       NaN      NaN       NaN
              M       NaN   90.625000       NaN      NaN       NaN
healthcare    F       NaN   68.750000       NaN      NaN       NaN
              M       NaN   31.250000       NaN      NaN       NaN
homemaker     F       NaN   85.714286       NaN      NaN       NaN
              M       NaN   14.285714       NaN      NaN       NaN
lawyer        F       NaN   16.666667       NaN      NaN       NaN
              M       NaN   83.333333       NaN      NaN       NaN
librarian     F       NaN   56.862745       NaN      NaN       NaN
              M       NaN   43.137255       NaN      NaN       NaN
marketing     F       NaN   38.461538       NaN      NaN       NaN
              M       NaN   61.538462       NaN      NaN       NaN
none          F       NaN   44.444444       NaN      NaN       NaN
              M       NaN   55.555556       NaN      NaN       NaN
other         F       NaN   34.285714       NaN      NaN       NaN
              M       NaN   65.714286       NaN      NaN       NaN
programmer    F       NaN    9.090909       NaN      NaN       NaN
              M       NaN   90.909091       NaN      NaN       NaN
retired       F       NaN    7.142857       NaN      NaN       NaN
              M       NaN   92.857143       NaN      NaN       NaN
salesman      F       NaN   25.000000       NaN      NaN       NaN
              M       NaN   75.000000       NaN      NaN       NaN
scientist     F       NaN    9.677419       NaN      NaN       NaN
              M       NaN   90.322581       NaN      NaN       NaN
student       F       NaN   30.612245       NaN      NaN       NaN
              M       NaN   69.387755       NaN      NaN       NaN
technician    F       NaN    3.703704       NaN      NaN       NaN
              M       NaN   96.296296       NaN      NaN       NaN
writer        F       NaN   42.222222       NaN      NaN       NaN
              M       NaN   57.777778       NaN      NaN       NaN

In [63]:
occup_gender["gender"]

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64